In [1]:
import pandas as pd
import numpy as np

In [8]:
a=13
b=4
#c=11
f= 11.5
#d= ((a*b)-(f*b))/(f-c)

In [36]:
f1=[10.1,10.2,10.3,10.4,10.5,10.6,10.7,10.8,10.9,11,11.1,11.2,11.3,11.4,11.5,11.6,11.7]
c1=[11.7,11.6,11.5,11.4,11.3,11.2,11.1,11,10.9,10.8,10.7,10.6,10.5,10.4,10.3,10.2,10.1]


f1=df['f1']
c1=df['c1']

c = np.array(c1)
f = np.array(f1)

for i in f:
#    d=((a*b)-(f*b))/(f-i)
   x=(a*b)
   y=(f*b)
   z=(f-c)
 
print(x)
print(y)
print(z)

52
[40.  40.4 40.8 41.2 41.6 42.  42.4 42.8 43.2 43.6 44.  44.4 44.8 45.2
 45.6 46.  40.  40.4 40.8 41.2 41.6 42.  42.4 42.8 43.2 43.6 44.  44.4
 44.8 45.2 45.6 46.  40.  40.4 40.8 41.2 41.6 42.  42.4 42.8 43.2 43.6
 44.  44.4 44.8 45.2 45.6 46.  40.  40.4 40.8 41.2 41.6 42.  42.4 42.8
 43.2 43.6 44.  44.4 44.8 45.2 45.6 46.  40.  40.4 40.8 41.2 41.6 42.
 42.4 42.8 43.2 43.6 44.  44.4 44.8 45.2 45.6 46.  40.  40.4 40.8 41.2
 41.6 42.  42.4 42.8 43.2 43.6 44.  44.4 44.8 45.2 45.6 46.  40.  40.4
 40.8 41.2 41.6 42.  42.4 42.8 43.2 43.6 44.  44.4 44.8 45.2 45.6 46.
 40.  40.4 40.8 41.2 41.6 42.  42.4 42.8 43.2 43.6 44.  44.4 44.8 45.2
 45.6 46.  40.  40.4 40.8 41.2 41.6 42.  42.4 42.8 43.2 43.6 44.  44.4
 44.8 45.2 45.6 46.  40.  40.4 40.8 41.2 41.6 42.  42.4 42.8 43.2 43.6
 44.  44.4 44.8 45.2 45.6 46.  40.  40.4 40.8 41.2 41.6 42.  42.4 42.8
 43.2 43.6 44.  44.4 44.8 45.2 45.6 46.  40.  40.4 40.8 41.2 41.6 42.
 42.4 42.8 43.2 43.6 44.  44.4 44.8 45.2 45.6 46.  40.  40.4 40.8 41.2
 41.6 42.  42.4 42.8 43.2 43.6 44.  44.4 44.8 45.2 45.6 46.  40.  40.4
 40.8 41.2 41.6 42.  42.4 42.8 43.2 43.6 44.  44.4 44.8 45.2 45.6 46.
 40.  40.4 40.8 41.2 41.6 42.  42.4 42.8 43.2 43.6 44.  44.4 44.8 45.2
 45.6 46.  40.  40.4 40.8 41.2 41.6 42.  42.4 42.8 43.2 43.6 44.  44.4
 44.8 45.2 45.6 46.  40.  40.4 40.8 41.2 41.6 42.  42.4 42.8 43.2 43.6
 44.  44.4 44.8 45.2 45.6 46. ]
[ 0.00000000e+00  1.00000000e-01  2.00000000e-01  3.00000000e-01
  4.00000000e-01  5.00000000e-01  6.00000000e-01  7.00000000e-01
  8.00000000e-01  9.00000000e-01  1.00000000e+00  1.10000000e+00
  1.20000000e+00  1.30000000e+00  1.40000000e+00  1.50000000e+00
 -1.00000000e-01  0.00000000e+00  1.00000000e-01  2.00000000e-01
  3.00000000e-01  4.00000000e-01  5.00000000e-01  6.00000000e-01
  7.00000000e-01  8.00000000e-01  9.00000000e-01  1.00000000e+00
  1.10000000e+00  1.20000000e+00  1.30000000e+00  1.40000000e+00
 -2.00000000e-01 -1.00000000e-01  0.00000000e+00  1.00000000e-01
  2.00000000e-01  3.00000000e-01  4.00000000e-01  5.00000000e-01
  6.00000000e-01  7.00000000e-01  8.00000000e-01  9.00000000e-01
  1.00000000e+00  1.10000000e+00  1.20000000e+00  1.30000000e+00
 -3.00000000e-01 -2.00000000e-01 -1.00000000e-01  1.77635684e-15
  1.00000000e-01  2.00000000e-01  3.00000000e-01  4.00000000e-01
  5.00000000e-01  6.00000000e-01  7.00000000e-01  8.00000000e-01
  9.00000000e-01  1.00000000e+00  1.10000000e+00  1.20000000e+00
 -4.00000000e-01 -3.00000000e-01 -2.00000000e-01 -1.00000000e-01
  1.77635684e-15  1.00000000e-01  2.00000000e-01  3.00000000e-01
  4.00000000e-01  5.00000000e-01  6.00000000e-01  7.00000000e-01
  8.00000000e-01  9.00000000e-01  1.00000000e+00  1.10000000e+00
 -5.00000000e-01 -4.00000000e-01 -3.00000000e-01 -2.00000000e-01
 -1.00000000e-01  1.77635684e-15  1.00000000e-01  2.00000000e-01
  3.00000000e-01  4.00000000e-01  5.00000000e-01  6.00000000e-01
  7.00000000e-01  8.00000000e-01  9.00000000e-01  1.00000000e+00
 -6.00000000e-01 -5.00000000e-01 -4.00000000e-01 -3.00000000e-01
 -2.00000000e-01 -1.00000000e-01  1.77635684e-15  1.00000000e-01
  2.00000000e-01  3.00000000e-01  4.00000000e-01  5.00000000e-01
  6.00000000e-01  7.00000000e-01  8.00000000e-01  9.00000000e-01
 -7.00000000e-01 -6.00000000e-01 -5.00000000e-01 -4.00000000e-01
 -3.00000000e-01 -2.00000000e-01 -1.00000000e-01  1.77635684e-15
  1.00000000e-01  2.00000000e-01  3.00000000e-01  4.00000000e-01
  5.00000000e-01  6.00000000e-01  7.00000000e-01  8.00000000e-01
 -8.00000000e-01 -7.00000000e-01 -6.00000000e-01 -5.00000000e-01
 -4.00000000e-01 -3.00000000e-01 -2.00000000e-01 -1.00000000e-01
  3.55271368e-15  1.00000000e-01  2.00000000e-01  3.00000000e-01
  4.00000000e-01  5.00000000e-01  6.00000000e-01  7.00000000e-01
 -9.00000000e-01 -8.00000000e-01 -7.00000000e-01 -6.00000000e-01
 -5.00000000e-01 -4.00000000e-01 -3.00000000e-01 -2.00000000e-01
 -1.00000000e-01  3.55271368e-15  1.00000000e-01  2.00000000e-01
  3.00000000e-01  4.00000000e-01  5.00000000e-01  6.00000000e-01
 -1.00000000e+00 -9.00000000e-01 -8.00000000e-01 -7.00000000e-01
 -6.00000000e-01 -5.00000000e-01 -4.00000000e-01 -3.00000000e-01
 -2.00000000e-01 -1.00000000e-01  3.55271368e-15  1.00000000e-01
  2.00000000e-01  3.00000000e-01  4.00000000e-01  5.00000000e-01
 -1.10000000e+00 -1.00000000e+00 -9.00000000e-01 -8.00000000e-01
 -7.00000000e-01 -6.00000000e-01 -5.00000000e-01 -4.00000000e-01
 -3.00000000e-01 -2.00000000e-01 -1.00000000e-01  3.55271368e-15
  1.00000000e-01  2.00000000e-01  3.00000000e-01  4.00000000e-01
 -1.20000000e+00 -1.10000000e+00 -1.00000000e+00 -9.00000000e-01
 -8.00000000e-01 -7.00000000e-01 -6.00000000e-01 -5.00000000e-01
 -4.00000000e-01 -3.00000000e-01 -2.00000000e-01 -1.00000000e-01
  3.55271368e-15  1.00000000e-01  2.00000000e-01  3.00000000e-01
 -1.30000000e+00 -1.20000000e+00 -1.10000000e+00 -1.00000000e+00
 -9.00000000e-01 -8.00000000e-01 -7.00000000e-01 -6.00000000e-01
 -5.00000000e-01 -4.00000000e-01 -3.00000000e-01 -2.00000000e-01
 -1.00000000e-01  5.32907052e-15  1.00000000e-01  2.00000000e-01
 -1.40000000e+00 -1.30000000e+00 -1.20000000e+00 -1.10000000e+00
 -1.00000000e+00 -9.00000000e-01 -8.00000000e-01 -7.00000000e-01
 -6.00000000e-01 -5.00000000e-01 -4.00000000e-01 -3.00000000e-01
 -2.00000000e-01 -1.00000000e-01  5.32907052e-15  1.00000000e-01
 -1.50000000e+00 -1.40000000e+00 -1.30000000e+00 -1.20000000e+00
 -1.10000000e+00 -1.00000000e+00 -9.00000000e-01 -8.00000000e-01
 -7.00000000e-01 -6.00000000e-01 -5.00000000e-01 -4.00000000e-01
 -3.00000000e-01 -2.00000000e-01 -1.00000000e-01  5.32907052e-15
 -1.60000000e+00 -1.50000000e+00 -1.40000000e+00 -1.30000000e+00
 -1.20000000e+00 -1.10000000e+00 -1.00000000e+00 -9.00000000e-01
 -8.00000000e-01 -7.00000000e-01 -6.00000000e-01 -5.00000000e-01
 -4.00000000e-01 -3.00000000e-01 -2.00000000e-01 -1.00000000e-01]

In [38]:
d=((x)-(y))/(z)
d


df=pd.DataFrame(y)
df

df1=pd.DataFrame(z)
df1


# zipped =list(zip(x,y,d))
zipped = list(zip(f,c,y, z, d))

df = pd.DataFrame(zipped, columns=['f1', 'c1','y', 'z', 'd'])
df.to_excel('df2.xlsx')

C:\Users\ERICAK~1\AppData\Local\Temp/ipykernel_7232/3683476598.py:1: RuntimeWarning: divide by zero encountered in true_divide
  d=((x)-(y))/(z)

In [13]:
zipped2 = list(zip(f1,c1))

df20 = pd.DataFrame(zipped2, columns=['f1', 'c1'])
df20

      f1    c1
0   10.1  11.7
1   10.2  11.6
2   10.3  11.5
3   10.4  11.4
4   10.5  11.3
5   10.6  11.2
6   10.7  11.1
7   10.8  11.0
8   10.9  10.9
9   11.0  10.8
10  11.1  10.7
11  11.2  10.6
12  11.3  10.5
13  11.4  10.4
14  11.5  10.3
15  11.6  10.2
16  11.7  10.1

In [16]:
from itertools import product

uniques = [df20[i].unique().tolist() for i in df20.columns ]
df21=pd.DataFrame(product(*uniques), columns = df20.columns)
df21
#all possible combinations of the dataframe
# df2=df1.dropna() #drop N/A combinations
# df2.tail(100)
# df2.to_csv('Cake_combinations.csv')
# df3=df2.to_numpy()
# df3

       f1    c1
0    10.1  11.7
1    10.1  11.6
2    10.1  11.5
3    10.1  11.4
4    10.1  11.3
..    ...   ...
284  11.7  10.5
285  11.7  10.4
286  11.7  10.3
287  11.7  10.2
288  11.7  10.1

[289 rows x 2 columns]

In [23]:
list_f1= df21['f1'].values.tolist()
f2 = list_f1
list_c1= df21['f1'].values.tolist()
c2 = list_c1

In [ ]:
from itertools import combinations 

def findPairs(lst, K, N): 
    return [pair for pair in combinations(lst, N) if sum(pair) > K] 

#monthly cost range; unique numbers
lst = list(range(f1))
#sum of annual revenue per machine/customer
K = 0
#number of months (12 - 9 = num months free)
N = 2

# print('Possible monthly subscription costs that still equate to $200 per year:')
#print(findPairs(lst, K, N)) 
findPairs(lst,K,N)

In [35]:
df=pd.read_excel("C:\\Users\\Erica Konadu\\100daysofcode\\df.xlsx")
df

       c1    f1
0    10.0  10.0
1    10.0  10.1
2    10.0  10.2
3    10.0  10.3
4    10.0  10.4
..    ...   ...
267  11.6  11.1
268  11.6  11.2
269  11.6  11.3
270  11.6  11.4
271  11.6  11.5

[272 rows x 2 columns]